# initial values for the forward region.
pT 1 # 1.5 2.5 5 10 20 50
theta .6 # .6 # .6 we get NaNs if we go up to .6
phi 2 4.28318530717959 # [ 2, 2 pi - 2 ]
x -.001 .002 # we get strange consistency errors if x < 0
y -.001 .002 # we get strange consistency errors if y < 0
