%!PS-Adobe-2.0 EPSF-2.0
%%Title: TrackClasses.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Mon Oct 29 12:26:29 2001
%%For: wwalten@heplx03 (Wolfgang Waltenberger)
%%Orientation: Portrait
%%BoundingBox: 0 0 634 470
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-16.0 487.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 9112 m -1000 -1000 l 11822 -1000 l 11822 9112 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 7800 2100 m 10500 2100 l 10500 4200 l 7800 4200 l cp gs col7 0.95 shd ef gr gs col0 s gr 
% Polyline
n 1200 5925 m 5400 5925 l 5400 8100 l 1200 8100 l cp gs col7 0.95 shd ef gr gs col0 s gr 
% Polyline
n 1200 1800 m 4500 1800 l 4500 3000 l 1200 3000 l cp gs col7 0.95 shd ef gr gs col0 s gr 
% Polyline
n 7800 6000 m 10800 6000 l 10800 7800 l 7800 7800 l cp gs col7 0.95 shd ef gr gs col0 s gr 
% Polyline
n 7500 5400 m 7500 6300 l 7800 6300 l gs col0 s gr 
% Polyline
15.000 slw
 [15 68] 68 sd
gs  clippath
6719 4770 m 6863 4800 l 6719 4830 l 6930 4830 l 6930 4770 l cp
clip
n 2700 4800 m 6900 4800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6719 4770 m 6863 4800 l 6719 4830 l 6743 4800 l 6719 4770 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 7500 1200 m 7500 2400 l 7800 2400 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
10381 630 m 10236 600 l 10381 570 l 10170 570 l 10170 630 l cp
clip
n 10200 4800 m 10800 4800 l 10800 600 l 10200 600 l gs col0 s gr gr

% arrowhead
n 10381 630 m 10236 600 l 10381 570 l 10357 600 l 10381 630 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 7305 4500 m 7200 4500 7200 5295 105 arcto 4 {pop} repeat
  7200 5400 10095 5400 105 arcto 4 {pop} repeat
  10200 5400 10200 4605 105 arcto 4 {pop} repeat
  10200 4500 7305 4500 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7305 300 m 7200 300 7200 1095 105 arcto 4 {pop} repeat
  7200 1200 10095 1200 105 arcto 4 {pop} repeat
  10200 1200 10200 405 105 arcto 4 {pop} repeat
  10200 300 7305 300 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 900 1200 m 900 2100 l 1200 2100 l gs col0 s gr 
% Polyline
n 705 4500 m 600 4500 600 5295 105 arcto 4 {pop} repeat
  600 5400 2295 5400 105 arcto 4 {pop} repeat
  2400 5400 2400 4605 105 arcto 4 {pop} repeat
  2400 4500 705 4500 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 900 5400 m 900 6450 l 1200 6450 l gs col0 s gr 
% Polyline
15.000 slw
 [15 68] 68 sd
gs  clippath
419 570 m 563 600 l 419 630 l 630 630 l 630 570 l cp
clip
n 600 4800 m 300 4800 l 300 600 l 600 600 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 419 570 m 563 600 l 419 630 l 443 600 l 419 570 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 690 300 m 600 300 600 1110 90 arcto 4 {pop} repeat
  600 1200 1710 1200 90 arcto 4 {pop} repeat
  1800 1200 1800 390 90 arcto 4 {pop} repeat
  1800 300 690 300 90 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
15.000 slw
 [15 68] 68 sd
gs  clippath
6119 570 m 6263 600 l 6119 630 l 6330 630 l 6330 570 l cp
clip
n 2100 600 m 6300 600 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6119 570 m 6263 600 l 6119 630 l 6143 600 l 6119 570 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 240.00 scf sf
8100 6585 m
gs 1 -1 sc (CMSCov\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 6870 m
gs 1 -1 sc (PlaneLineCov\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 6300 m
gs 1 -1 sc (DelphiCov\(\)) col0 sh gr
/Times-Roman ff 480.00 scf sf
7500 5100 m
gs 1 -1 sc (FullVector) col0 sh gr
/Times-Roman ff 480.00 scf sf
7500 900 m
gs 1 -1 sc (StateVector) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 2100 m
gs 1 -1 sc (void Smear\(\)) col0 sh gr
/Times-Roman ff 480.00 scf sf
900 5100 m
gs 1 -1 sc (Track) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 6900 m
gs 1 -1 sc (StateVector ReferenceTrack\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 7200 m
gs 1 -1 sc (void Simulate\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 7500 m
gs 1 -1 sc (void GLdraw\(\)) col0 sh gr
/Times-Roman ff 495.00 scf sf
900 900 m
gs 1 -1 sc (Hit) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 2700 m
gs 1 -1 sc (void getHit\(StateVector\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 7200 m
gs 1 -1 sc (void getPlane \(RealPlane\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 7500 m
gs 1 -1 sc (void getz\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 2400 m
gs 1 -1 sc (DelphiCoord\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 2700 m
gs 1 -1 sc (CMSCoord\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 3000 m
gs 1 -1 sc (PlaneLine\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 3885 m
gs 1 -1 sc (void Randomize\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 3600 m
gs 1 -1 sc (void Scatter\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
8100 3300 m
gs 1 -1 sc (StateVector Propagate\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 2400 m
gs 1 -1 sc (void GLdraw\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 6300 m
gs 1 -1 sc (FullVector RiemannFit\(\), KalmanFit\(\)) col0 sh gr
/Times-Roman ff 240.00 scf sf
1500 6600 m
gs 1 -1 sc (void computeCov\(\)) col0 sh gr
$F2psEnd
rs
